.banner
{
    background-image: url('../../assets/ma-home.png');
    height: 100vh; /* Full viewport height */
    width: 100%;
    background-position: center;
    background-size: cover;
}
.content
{
    top: 50%;
    /* bottom: 10%; */
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
}
/* .rando{
    align-content: center;
} */

.btn-origin{
    background: #586BA4;
    color: white;
}
.bigtext{
    font-size: 2.5rem;
    font-weight: 600;
}
.hometextcontainer{
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.smalltext{
    /* font-size: 3rem; */
    /* width: 40%; */
    color: gray;
    font-size: 16px;
}

/* .product-grid-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} */
.product-grid{
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.product-grid img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 1.1rem;
}
.product-grid img:hover{
    opacity: 0.6;
}
.productLink {
    text-decoration: none;
}
.menutext{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 600;
    padding: 10px 0;
    
}
.pricetext{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    /* padding: 10px;  */
}

.joltImg img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}

/* .explore-btn{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.exp{
    display: inline-block;
    font-size: 1rem;
    background: transparent;
    border: 1px solid white;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 2px;
    transition: 0.2s;
}
.exp:hover{
    letter-spacing: 6px;
}

.banner-about{
    background-image: url('../../assets/ma-about.png');
    height: 40vh; /* Full viewport height */
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-top: 1.5rem;
    position: relative;
}
.content-about{
        /* text-align: center; */
        left: 90%;
       
        /* transform: translate(-50%, -50%); */
}
.bg-text {
    position: absolute;
    top: 50%;
    left: 60%;
    color: white;
    text-align: center;
    /* font-size: 3rem; */
    font-weight: bold;
    transform: translateY(-50%);
    width: 30%;
  }
  .bg-text2{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
  }

/* Video container */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full-screen height */
    overflow: hidden;
  }
  
  /* Full-screen responsive video */
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  /* Centering the play/pause button */
  .video-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .video-buttons button {
    font-size: 2rem;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    color: black;
  }
  
.news{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}




@media screen and (max-width: 600px) {
    .content {
        /* top: 20%; */
        align-items: center;
        justify-content: center;
        text-align: center;
        /* left: 55%;  */
    }
    .content p{
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    .bg-text{
        width: 90%;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .hometextcontainer{
        display: flex;
        flex-direction: column;
        text-align: start;
        align-items: start;
        justify-content: start;
    }
    .smalltext{
        width: 100%;
    }
    .bigtext{
        width: 100%;
    }
    /* .product{
        align-content: center;
    } */
    .product-grid{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .news{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
    }
}
@media screen and (min-width: 600px){
    .content p{
        width: 40%;
        margin: 0 auto;
       
    }
}